<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/dashboard">Dashboard</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            routerLink="/dashboard/users"
            >UserList</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            routerLink="/dashboard/donation-list"
            >DonationList</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard/donation-request"
            >Donation Request</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
