<ng-container *ngIf="dashboardData.userList.length === 0; else showTable">
  <div class="container mt-5 text-center">
    <h3 class="display-4">NO Data Found</h3>
  </div>
</ng-container>

<ng-template #showTable>
  <table
    mat-table
    [dataSource]="dashboardData.userList"
    class="mat-elevation-z8"
  >
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let item">{{ item.email }}</td>
    </ng-container>

    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef>Phone</th>
      <td mat-cell *matCellDef="let item">{{ item.phone }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let item">{{ item.name }}</td>
    </ng-container>

    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef>City</th>
      <td mat-cell *matCellDef="let item">{{ item.city }}</td>
    </ng-container>

    <ng-container matColumnDef="state">
      <th mat-header-cell *matHeaderCellDef>State</th>
      <td mat-cell *matCellDef="let item">{{ item.state }}</td>
    </ng-container>

    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef>Country</th>
      <td mat-cell *matCellDef="let item">{{ item.country }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let item">
        <!-- <button mat-icon-button color="warn" (click)="onRejectApprove(false, item.email)">
          <mat-icon>cancel</mat-icon>
        </button>
        <button mat-icon-button color="primary" (click)="onRejectApprove(true, item.email)">
          <mat-icon>check</mat-icon>
        </button> -->
        <img
          src="assets\circlereen.svg.png"
          (click)="onRejectApprove(true, item.email)"
          style="height: 25px; width: 25px"
          alt=""
          srcset=""
        />
        <span>|</span>
        <img
          src="assets\Flat_cross_icon.svg.png"
          (click)="onRejectApprove(false, item.email)"
          style="height: 25px; width: 25px"
          alt=""
          srcset=""
        />
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</ng-template>
