/* Reset some default styles */
.cnt {
  background-image: url('/assets/rbc-bg.jpg');
 ;
}
.jumbotron {
  background-image: url('/assets/rbc-bg.jpg');
  font-family: 'Arial', sans-serif;
  line-height: 1.6;


  background-size: cover;
  color: #ffff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);

}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
}
.btn-donate {
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-donate:hover {
  background-color: #c82333;
  border-color: #bd2130;
}
.feature-item {
  padding: 30px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.how-to-donate {
  color: white;
  /* background-color: #f8f9fa; */
  padding: 80px 0;
}

.how-to-donate li {
  font-size: 18px;

}
.img1{
  height: 300px;
  width: 300px;
}
.hero-text {
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
.hero-btn {
  padding: 12px 30px;
  font-size: 24px;
  letter-spacing: 1px;
  border-radius: 30px;
}
.feature-item h2 {
  margin-bottom: 20px;
  color: #dc3545;
}
.feature-item p {
  font-size: 18px;
  line-height: 1.8;
}
.how-to-donate img {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.how-to-donate img:hover {
  transform: scale(1.05);
}
.contact h2 {
  color: #dc3545;
  font-size: 36px;
  font-weight: bold;
}
.contact p {
  font-size: 20px;
}
/* .cnt {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
}
.jumbotron {

  background-size: cover;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  padding: 4rem 0;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
}
.btn-donate {
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-donate:hover {
  background-color: #c82333;
  border-color: #bd2130;
}
.feature-item {
  padding: 30px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.how-to-donate {
  background-color: #f8f9fa;
  padding: 80px 0;
}
.how-to-donate h2 {
  margin-bottom: 30px;
}
.how-to-donate li {
  font-size: 18px;
  margin-bottom: 10px;
}
.contact {
  padding: 60px 0;
  background-color: #fff;
}
.contact h2 {
  margin-bottom: 30px;
}
.contact p {
  font-size: 18px;
} */

/*   background-color: rgb(252, 229, 180);
 */
.first{
  border-radius: 10px;
  height: 150px;
  background-color: rgb(255, 231, 179);
}
.slogan-div{

  color: rgb(255, 30, 0);
  border-radius: 10px;
  height:100px;
}
​
.bdg{
  height:100px;
}
