<ng-container
  *ngIf="dashboardData.requestedDonationData.length === 0; else showTable"
>
<div class="container mt-5 text-center">
  <h3 class="display-4">NO Data Found</h3>
</div>
</ng-container>

<ng-template #showTable>
  <table
    mat-table
    [dataSource]="dashboardData.requestedDonationData"
    class="mat-elevation-z8"
  >
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef>Country</th>
      <td mat-cell *matCellDef="let data">{{ data.country }}</td>
    </ng-container>

    <ng-container matColumnDef="state">
      <th mat-header-cell *matHeaderCellDef>State</th>
      <td mat-cell *matCellDef="let data">{{ data.state }}</td>
    </ng-container>

    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef>City</th>
      <td mat-cell *matCellDef="let data">{{ data.city }}</td>
    </ng-container>

    <ng-container matColumnDef="bloodGroup">
      <th mat-header-cell *matHeaderCellDef>Blood Group</th>
      <td mat-cell *matCellDef="let data">{{ data.bloodGroup }}</td>
    </ng-container>

    <ng-container matColumnDef="recipientEmail">
      <th mat-header-cell *matHeaderCellDef>Email (Recipient)</th>
      <td mat-cell *matCellDef="let data">{{ data.recipienter.email }}</td>
    </ng-container>

    <ng-container matColumnDef="recipientName">
      <th mat-header-cell *matHeaderCellDef>Name (Recipient)</th>
      <td mat-cell *matCellDef="let data">{{ data.recipienter.name }}</td>
    </ng-container>

    <ng-container matColumnDef="createdByEmail">
      <th mat-header-cell *matHeaderCellDef>Email (Created By)</th>
      <td mat-cell *matCellDef="let data">{{ data.createdBy.email }}</td>
    </ng-container>

    <ng-container matColumnDef="createdByName">
      <th mat-header-cell *matHeaderCellDef>Name (Created By)</th>
      <td mat-cell *matCellDef="let data">{{ data.createdBy.name }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let data">
        <!-- <button mat-icon-button color="warn" (click)="onRejectApprove(false, data._id)">
          <mat-icon>cancel</mat-icon>
        </button> -->
        <!-- <button mat-icon-button color="primary" (click)="onRejectApprove(true, data._id)">
          <mat-icon>check</mat-icon>
        </button> -->
        <img
          src="assets\circlereen.svg.png"
          (click)="onRejectApprove(true, data._id)"
          style="height: 25px; width: 25px"
          alt=""
          srcset=""
        />
        <span>|</span>
        <img
          src="assets\Flat_cross_icon.svg.png"
          (click)="onRejectApprove(false, data._id)"
          style="height: 25px; width: 25px"
          alt=""
          srcset=""
        />
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</ng-template>
