<div class="container">
  <h3 class="mb-2 text-center">Your Donor Details</h3>
  <div *ngFor="let donor of myDonationData" class="row">
    <div class="col-md-6 offset-md-3 mt-1">
      <table class="table table-bordered table-danger table-striped">
        <tbody>
          <tr>
            <th scope="row">Country</th>
            <td>{{ donor?.country || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">City</th>
            <td>{{ donor?.city || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">State</th>
            <td>{{ donor?.state || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Blood Group</th>
            <td>{{ donor?.bloodGroup || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Health Issue</th>
            <td>{{ donor?.healthIssue || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Last Donation Time</th>
            <td>{{ donor?.lastDonationTime || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Description of Health Condition</th>
            <td>{{ donor?.descriptionHealthCondition || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Medicine Consumption</th>
            <td>{{ donor?.medicineConsumption || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Birth Date</th>
            <td>{{ donor?.birthDate || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Gender</th>
            <td>{{ donor?.gender || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Occupation</th>
            <td>{{ donor?.occupation || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Center/Colony/Village</th>
            <td>{{ donor?.centerColonyVillage || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Weight</th>
            <td>{{ donor?.weight || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Pulse</th>
            <td>{{ donor?.pulse || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Hemoglobin (HB)</th>
            <td>{{ donor?.hb || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Blood Pressure (BP)</th>
            <td>{{ donor?.bp || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Temperature</th>
            <td>{{ donor?.temperature || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Last Six Months</th>
            <td>{{ donor?.lastSixMonth || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Suffering From</th>
            <td>{{ donor?.sufferFrom || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Taking</th>
            <td>{{ donor?.taking || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Surgery History</th>
            <td>{{ donor?.surgeryHistoryString || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Available Date & Time</th>
            <td>{{ donor?.AvailableDateNTime || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Verified</th>
            <td>{{ donor?.verified || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Created By</th>
            <td>{{ donor?.createdBy?.name || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Requested</th>
            <td>{{ donor?.requested || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Approved</th>
            <td>{{ donor?.approved || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Recipient : Name</th>
            <td>{{ donor?.recipienter?.name || "Pending..." }}</td>
          </tr>
          <tr>
            <th scope="row">Recipient : Email</th>
            <td>{{ donor?.recipienter?.email || "Pending..." }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
