<div class="container mt-5 mb-2">
  <h3 class="text-center mb-4">Search Form</h3>
  <form [formGroup]="searchForm" (ngSubmit)="onSubmit($event)">
    <div class="row form-field-row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="country">Country:</label>
          <select id="country" class="form-control" formControlName="country">
            <option *ngFor="let country of countryArry" [value]="country">
              {{ country }}
            </option>
          </select>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="state">State:</label>
          <select id="state" class="form-control" formControlName="state">
            <option *ngFor="let state of stateArry" [value]="state">
              {{ state }}
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="row form-field-row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="city">City:</label>
          <select id="city" class="form-control" formControlName="city">
            <option *ngFor="let city of cityarry" [value]="city">
              {{ city }}
            </option>
          </select>
        </div>
      </div> 
      <div class="col-md-6">
        <div class="form-group">
          <label for="bloodGroup">Blood Group:</label>
          <select
            id="bloodGroup"
            class="form-control"
            formControlName="bloodGroup"
          >
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <button class="btn btn-danger btn-block" type="submit">Search</button>
      </div>
    </div>
  </form>
</div>
