 <!-- Footer -->
 <div>

 <footer class="text-center text-lg-start text-black foot fw-bold">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a
        href="https://www.linkedin.com/in/parulsahni0621/"
        class="me-4 link-secondary"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/parulsahni0621/"
        class="me-4 link-secondary"
      >
        <i class="fab fa-twitter"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/parulsahni0621/"
        class="me-4 link-secondary"
      >
        <i class="fab fa-google"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/parulsahni0621/"
        class="me-4 link-secondary"
      >
        <i class="fab fa-instagram"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/parulsahni0621/"
        class="me-4 link-secondary"
      >
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/ParulGEM" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="text-secondary"></i>🩸 RedDrop
          </h6>
          <p>
            Be a hero, save lives. Donate blood today and make a meaningful
            impact on someone's tomorrow. Join our blood donation community
            and give the gift of life.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Products</h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">NodeJS</a>
          </p>
          <p>
            <a href="#!" class="text-reset">HTML/CSS</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>
            <i class="fas fa-home me-3 text-secondary"></i>Gemini Solutions,
            Gurugram
          </p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            parulsahni3282@gmail.com
          </p>
          <p>
            <i class="fas fa-phone me-3 text-secondary"></i> + 91 757 997 7123
          </p>
          <p>
            <i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89
          </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025)">
    © 2023 Copyright:
    <a
      class="text-reset fw-bold"
      href="https://www.linkedin.com/in/parulsahni0621/"
      >Parul Sahni</a
    >
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>

